@import '../../global-styles/variables';
@import '../../global-styles/colors';

.details-wrap {
  position: absolute;
  top: 100%;
  transform: translateY(-50%);
  z-index: 99999999;
  width: 100%;
  display: flex;
  justify-content: center;
}

.details {
  margin: 0 20px;
  background: #fff;
  border-radius: $border-radius;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  width: 100%;

  .details-item {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 16px;
    position: relative;

    &-label {
      text-transform: uppercase;
      color: $dark-gray;
      font-size: 14px;
      font-weight: 500;
      letter-spacing: 1px;
      margin-bottom: 8px;
    }

    &:last-child {
      margin-bottom: 0;

      &::after {
        display: none;
      }
    }

    &-value {
      font-size: 20px;
      font-weight: 500;
      text-align: center;
      line-height: 24px;
    }

    &::after {
      display: none;
      content: '';
      position: absolute;
      right: 0;
      height: 80%;
      width: 1px;
      background: $dark-gray;
    }
  }
}

@media (min-width: $tablet) {
  .details {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3%;
    padding: 30px;
    flex: 1;

    .details-item {
      justify-content: flex-start;
      align-items: flex-start;
      margin-bottom: 0;

      &-value {
        text-align: start;
        max-width: 60%;
      }

      &::after {
        display: block;
      }
    }
  }
}

@media (min-width: $desktop) {
  .details {
    max-width: 80%;
  }
}
